frontend/src/schema/schema.graphql

type Patient {
  id: ID!
  firstName: String!
  lastName: String!
  prescriptions: [Prescription!]!
}

enum PrescriptionStatus {
  PENDING
  IN_PROGRESS
  FILLED
}

type Prescription {
  id: ID!
  patientId: ID!
  patient: Patient!
  medication: String!
  dosage: String!
  status: PrescriptionStatus!
}

type Query {
  patients: [Patient!]!
  patient(id: ID!): Patient
  prescriptions: [Prescription!]!
  prescription(id: ID!): Prescription
}

type Mutation {
  createPatient(firstName: String!, lastName: String!): Patient
  createPrescription(
    patientId: ID!
    medication: String!
    dosage: String!
  ): Prescription
  updatePrescription(id: ID!, status: PrescriptionStatus!): Prescription
}
